jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fruittables?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
management.endpoints.web.exposure.include=*
vnpay.tmn_code=TOU94E0N
vnpay.hash_secret=CF73FG9AGKNBVN7ULEYIC08LRIY9MDOX
vnpay.pay_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=http://localhost:8080/vnpay_return
