jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fruittables?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
management.endpoints.web.exposure.include=*
external.img.path=file:///D:/DoAnChuyenNganh/Fruit_eCommerce/Fruit_eCommerce/Backend/fruit_ecommerce/src/main/webapp/WEB-INF/resource/user/img

